# BillingReminder

./: .gitignore  BillingReminder.slnx  README.md
BillingReminder.Api/: BillingReminder.Api.csproj  BillingReminder.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BillingReminder.Api/Controllers/: InvoicesController.cs  RemindersController.cs
BillingReminder.Api/Properties/: launchSettings.json
BillingReminder.Application/: BillingReminder.Application.csproj
BillingReminder.Application/Interfaces/: IReminderProcessor.cs
BillingReminder.Application/Services/: ReminderProcessor.cs
BillingReminder.Domain/Constants/: InvoiceStatus.cs
BillingReminder.Domain/Entities/: Invoice.cs
BillingReminder.Domain/Interfaces/: IEmailSender.cs  IInvoiceRepository.cs
BillingReminder.Infrastructure/: BillingReminder.Infrastructure.csproj
BillingReminder.Infrastructure/Email/: EmailTemplateRenderer.cs  Settings.cs  SmtpEmailSender.cs
BillingReminder.Infrastructure/Email/Templates/: first-reminder.html
BillingReminder.Infrastructure/Persistence/: MongoInvoiceRepository.cs  MongoSettings.cs
BillingReminder.Tests/: BillingReminder.Tests.csproj  ReminderProcessorTests.cs
billing-reminder-ui/: README.md  angular.json  package.json
billing-reminder-ui/.angular/cache/19.2.20/billing-reminder-ui/: .tsbuildinfo
billing-reminder-ui/.angular/cache/19.2.20/billing-reminder-ui/vite/deps_ssr/: _metadata.json
billing-reminder-ui/src/: index.html  styles.css
billing-reminder-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
billing-reminder-ui/src/app/Services/: invoices.service.ts
billing-reminder-ui/src/app/models/: invoice.ts
billing-reminder-ui/src/app/pages/invoices/: invoices.component.css  invoices.component.html  invoices.component.ts
billing-reminder-ui/src/environments/: environment.ts
