<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingReminder.Domain\BillingReminder.Domain.csproj" />
	<ProjectReference Include="..\BillingReminder.Infrastructure\BillingReminder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
